{
  "name": "LayaSync",
  "short_name": "LayaSync",
  "start_url": "/f11.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/layasync/LayaSync.github.io/refs/heads/Images/premium_1024x1024.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/layasync/LayaSync.github.io/refs/heads/Images/premium_1024x1024.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}